<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="qBruce.exe" version="1.3.0.2" publicKeyToken="c1870701532c6756" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="qBruce_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="qBruce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="qBruce.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="649800">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.3856.49" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ghmjE1Q2wUf46wL7gx6ZWWED7rwYtte3lMqT9MZwGKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="39016">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.3856.49" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xI+Ncp3FMSiNLFOmJB7/55Iu0blHhQskQgCKlFwJjEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="82544">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.3856.49" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PAvfXzlbtmXTB0+trrJZTNKyZmY+1mhJHkAJbJUDGzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="qBruce.exe" size="2008520">
      <assemblyIdentity name="qBruce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pOJ677JkddJCxKd4goI4ZL4LR3yh+G2Rv/bbFZPAkak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bruce-logo.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a4CC9zBfTk+i5rcJ/r8iMKTHTbSF0kIyAuKEmwoC7/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qBruce.exe.config" size="886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oPDYORyNYcde4vEmUXhZWe0aAXEoXzx+896Sl8hIKws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qBruce_Icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9feAyivQTW18pSgW9QAKYd5WsGl/0KZaJAGDiAdJX4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\advertisment.png" size="154197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F3AsKUSsYAlzvx5a+RSg41SUjuEq1tjLiORWQYsHIyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\advertisment_1.png" size="127424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hfrgnJjjzQIGPpg5+0kJbdMkVbh9VJhaQYbiJ/lXgq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="147016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CTcDDvxxjz2nfF4JePtQRuOB0Lt7Aayq0xpTWhtYijM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="161864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>61M17eqm8hIsBE6CqrI1HcjJtOD+XleMcZIvthvihec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="121928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BIFLLFkxTGRS1huCGko6XF+OhXe1W5hfanpLWfiQfsU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LE-COMPUTER\laith" issuerKeyHash="661a5a0a4a75f0b3b9c3f587dbbf5a1d6f3f1659" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HDqJWo5VAK/j8sAW3i49W8s7+A7FFoUCEyFGqVaIobc=</DigestValue></Reference></SignedInfo><SignatureValue>s4/SfSU2As7bFA0T2/1QvW906DvjyClCQd5G/Ing8+xYbrSTlZ0OH4M8CZnd3z8t4BBKB4dl5UhOLrqAT6UnvyMcZyT+VeynmCIYgcGSB2EIrvWKHVzkWmzSf5+DnkH3A/dYkj/8f8EZgv7JTSfP3PcPzwLd+XoTcin+5ypFzIo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uAJ7sJqgBSHADeU4cWhd9LO+VBFKP+0hJ0DCkipUj0YYXNU3KYlpf6iGM03zFzjIr8NaWS0D7k4rcXY3pJNhmjtL1VkVScPaA7kBUG/G9Lw5wHiuYaGyq1YeR/ubXqWteL1HYMpqyu8wq8NGpt0KnwOR00geVPQjlUzOcoVcwek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7a18856a9462113028516c50ef83bcb5b3d2ede16c0f2e3af00558e5a893a1c" Description="" Url=""><as:assemblyIdentity name="qBruce.exe" version="1.3.0.2" publicKeyToken="c1870701532c6756" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LE-COMPUTER\laith</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O8impgVEIWKvALCQGscLlejbFdV8NCMgaDVUPiRC2pI=</DigestValue></Reference></SignedInfo><SignatureValue>ZywXgtSWl6rLKmZP59PPh74QqDxJ88jAJ/r9b8UGoxW2dJDghGnlIbJBPFeTWLNMc3ag1Ujb2gw9luV1TOFEzRB35sI7zE40kMK3rmjaKXqAqpXvq/ULCBTMcEZ+wLZjBJLUBTRu/iZ9qspPopqm2VnnlfmNaaUBAseFknV8K1M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uAJ7sJqgBSHADeU4cWhd9LO+VBFKP+0hJ0DCkipUj0YYXNU3KYlpf6iGM03zFzjIr8NaWS0D7k4rcXY3pJNhmjtL1VkVScPaA7kBUG/G9Lw5wHiuYaGyq1YeR/ubXqWteL1HYMpqyu8wq8NGpt0KnwOR00geVPQjlUzOcoVcwek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGAv9dRk/7YJPtz7Opl4GzjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABFAC0AQwBPAE0AUABVAFQARQBSAFwAbABhAGkAdABoMB4XDTI2MDQwMzA2NDMzMloXDTI3MDQwMzEyNDMzMlowLTErMCkGA1UEAx4iAEwARQAtAEMATwBNAFAAVQBUAEUAUgBcAGwAYQBpAHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuAJ7sJqgBSHADeU4cWhd9LO+VBFKP+0hJ0DCkipUj0YYXNU3KYlpf6iGM03zFzjIr8NaWS0D7k4rcXY3pJNhmjtL1VkVScPaA7kBUG/G9Lw5wHiuYaGyq1YeR/ubXqWteL1HYMpqyu8wq8NGpt0KnwOR00geVPQjlUzOcoVcwekCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBDLAKRGD6MOJpzms8NuuR2V2bM3f6xAY4kTDYl/6WzwTk3XngxSR9cOXnYrKRd3W5nucsZ40RdGm9ZjcHN+LfvOJJyyA+TX8S1kvn6PbPwmQgzLhd9ceiA9vND3Ec6Sl3P/FbXLbF7upy9yI0xn0dr4rGjQ+gNgqd733GN+5QEWQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>